<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300">
    <link rel="stylesheet" href="indexor.css">
    <meta charset="utf-8">
    <title>NavBark</title>
  </head>
  <body>
    <header>
      <div class = "container_l">
        <img src="HCK.png" class = "logo" width="150" height="150">
      </div>
      <div class = "container">
        <nav>
          <ul>
            <li><button class="btn"><a href="#"> About</a></button></li>
            <li><button class="btn"><a href="#">Donate</a></button></li>
            <li><button class="btn"><a href="#">Contact Us</a></button></li>
            <li><button class="btn"><a href="#">Past Sponsors</a></button></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
